<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <title>StellarWorks - Galaxy</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"
    />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>
    <script type="module">
      import abi from './abi.js'
      $(async () => {
        const accounts = await ethereum.request({
          method: 'eth_requestAccounts',
        })
        const account = accounts[0]
        const web3 = new Web3(ethereum)
        const QUOXKAContract = new web3.eth.Contract(
          abi,
          '0xf82e984a78ec890c00c7d0d6665f0a5bd8640625',
        )
      });
    </script>
  </head>
  <body>
    aaaa
  </body>
</html>
